mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mysql.datasource.jdbcUrl=jdbc:mysql://localhost:3306/study
mysql.datasource.username=root
mysql.datasource.password=root


mysql.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
mysql.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
mysql.jpa.showSql=true
mysql.jpa.generateDdl=true
mysql.jpa.hibernate.ddl-auto=create

