##activemq.broker.url=tcp://localhost:61616
activemq.destination.name=message
<!-- logging.level.org.springframework=debug -->

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.jms.cache.session-cache-size=5